<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Registrate en nuestro sitio y accedé a beneficios exclusivos de usuarios registrados. Hacé una lista de tus favoritos y recibí notificaciones de ofertas o nuevos ingresos.">
    <meta name="keywords" content="Compras, Videojuegos, Ventas, Online, Email, Login, Juegos, Soulslike, Página web, Ofertas, Ingresos">
    <meta name="author" content="Jorge Fracalossi Martínez">
    <title>Login - S-Team</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <main>
        <section id="loginSection">
            <h2>INICIAR SESIÓN</h2>

            <input
                type="email"
                id="loginEmail"
                placeholder="Correo electrónico"
            >

            <input
                type="password"
                id="loginPassword"
                placeholder="Contraseña"
            >

            <button id="loginButton">
                Iniciar sesión
            </button>

            <p>
                ¿No tenés cuenta?
                <a href="./register.html">
                    Registrate
                </a>
            </p>
        </section>
    </main>

    <script type="module" src="./js/login.js"></script>

</body>
</html>